spring.application.name=spring-boot-API
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=spring
spring.datasource.password= boot
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
